<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>204 No Content</title>
    <style>
        body {
            background: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Trebuchet MS', sans-serif;
            padding: 10% 10% 10% 10%;
        }

        #image {
            width: inherit;
            border: 3px solid white;
        }

        .box {
            width: 240px;
            float: left;
            margin: 3px;
            padding: 3px;
        }

        h2, h1 {
            font-weight: bolder;
            color: white;
            margin-block-start: 0.12em;
            margin-block-end: 0em;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img id="image" src="https://i.pinimg.com/originals/9f/13/e3/9f13e3e67e7382a2c9f8db02180d2b61.jpg" alt="">
    </div>
    <h1>204</h1>
    <h2>No Content</h2>
</body>
</html>