<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>413 Payload Too Large</title>
    <style>
        body {
            background: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Trebuchet MS', sans-serif;
            padding: 10% 10% 10% 10%;
        }

        #image {
            width: inherit;
            border: 3px solid white;
        }

        .box {
            width: 240px;
            float: left;
            margin: 3px;
            padding: 3px;
        }

        h2, h1 {
            font-weight: bolder;
            color: white;
            margin-block-start: 0.12em;
            margin-block-end: 0em;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img id="image" src="https://cdn.shopify.com/s/files/1/0318/2649/files/tenor_ef8ea3ac-40cd-42b8-9afd-5ea82e47d745_large.gif?v=1563938313" alt="">
    </div>
    <h1>413</h1>
    <h2>Payload Too Large</h2>
</body>
</html>